VITE_APIKEY=AIzaSyCr30W-e_G0mVolagS81CDiQ3mj8veWIpo
VITE_AUTHDOMAIN=react-ecommerce-86f33.firebaseapp.com
VITE_PROJECTID=react-ecommerce-86f33
VITE_STORAGEBUCKET=react-ecommerce-86f33.appspot.com
VITE_MESSAGINGSENDERID=986092878651
VITE_APPID=1986092878651:web:ab84350c8a8921d24e151e


